{
    "manifest_version": 3,
    "name": "YouTube Speed Adjuster",
    "version": "1.0",
    "description": "Adjust video playback speed on YouTube.",
    "browser_specific_settings": {
      "gecko": {
        "id": "mozilla.ffr0e@slmail.me",
        "strict_min_version": "42.0"
      }
    },
    "content_scripts": [
      {
        "matches": ["*://*.youtube.com/watch*"],
        "js": ["content.js"],
        "run_at": "document_end"
      }
    ],
    "permissions": ["activeTab", "storage"],
    "icons": {
      "16": "icons/16.png",
      "48": "icons/48.png",
      "128": "icons/128.png"
    }    
  }
  